<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex </title>
    <style>
        .container {
            border: 5px solid black ;
            background-color: gray;
            border-radius: 5px;
            width: 200px;
            height: 220px;
       
            
            display: flex;
            /* flex-direction: row-reverse;
            justify-content: space-between;
            align-items:center; */

            flex-wrap: wrap;




        }
        #box{
            border: 5px solid orange ;
            border-radius: 5px;
            background-color: #ffc96f;
            width : 50px;
            height: 50px;

        
        }






    </style>


</head>
<body>
    <h1>Display : Flex</h1>
    <div class="container">
        <div id="box" class="1"><b>1</b></div>
        <div id="box" class="2"><b>2</b></div>
        <div id="box" class="3"><b>3</b>
        </div>
        <div id="box" class="4"><b>4</b></div>
        <div id="box" class="5"><b>5</b></div>
        <div id="box" class="6"><b>6</b></div>
        <div id="box" class="7"><b>7</b>
        </div>
        <div id="box" class="8"><b>8</b></div>
        <div id="box" class="9"><b>9</b></div>
    </div>
    
</body>
</html>